import { Route, Switch, Link } from 'react-router-dom';

import NotFoundPage from '../404/404';
import UpperMenu from '../UpperMenu/UpperMenu';
import CommonPage from '../CommonPage/CommonPage';
import Footer from '../Footer/Footer';
import RecoveryPassword from '../RecoveryPassword/RecoveryPassword';
import Description from '../DescriptionBlock/Descr';

import { Contacts, MainPage, ShowImages,
    About, Prices, ProductWrapper,
    LoginForm, ContactsPage, OrderPage,
    userOrder, HowToSetOrderPage
} from '../LoadableComponents/index';

import './App.sass';

class App extends React.Component {
    constructor(props) {
        super(props);

        this.state = {
            openMenu: false,
            paddingTop: 0,
            paddingBottom: 0
        };
    };

    componentDidMount() {
        this.updatePadding();
        window.addEventListener('resize', this.updatePadding)
    };

    openMenu = (index) => {
        this.setState({
            openMenu: index
        });
    };

    updatePadding = () => {
        this.setState({
            paddingTop: this.upperMenu.offsetHeight + 10,
            paddingBottom: this.refFooter.offsetHeight + 10
        });
    };

    render() {
        return <div className="App" ref="app"
                    style={{paddingTop: this.state.paddingTop, paddingBottom: this.state.paddingBottom}}>
            <UpperMenu
                openMenu={this.openMenu}
                open={this.state.openMenu}
                refProp={node => this.upperMenu = node}
            />
            <CommonPage
                openMenu={this.state.openMenu}
            >

                <Switch>
                    <Route exact path="/" component={MainPage}/>
                    <Route exact path="/address" component={Contacts}/>
                    <Route exact path="/about-us" component={About}/>
                    <Route exact path="/private" component={ShowImages}/>
                    <Route exact path="/price" component={Prices}/>
                    <Route exact path="/products" component={ProductWrapper}/>
                    <Route exact path="/login" component={LoginForm}/>
                    <Route exact path="/register" component={LoginForm}/>
                    <Route path="/user/recovery-link" component={RecoveryPassword}/>
                    <Route path="/user/contacts-page" component={ContactsPage}/>
                    <Route path="/user/order-page/:_id" component={OrderPage}/>
                    <Route path="/user/user-order/:userId/:orderId" component={userOrder}/>
                    <Route path="/order-instructions" component={HowToSetOrderPage}/>
                    <Route path="/description/fotoprint" render={() =>
                        <Description
                            title="Печать фотографий"
                        >
                            <p>
                                На заре человечества, когда цифровые фотокамеры еще не были изобретены,
                                проявка и печать фотографий осуществлялась, как бы сказали чиновники-бюрократы,
                                «в антисанитарных условиях». Фотограф запасался баночками с непонятными жидкостями и
                                запирался в ванной, повесив на нее устрашающую табличку «ЗАНЯТО!».
                                При отсутствии должных навыков результаты работы оставляли желать лучшего —
                                пленки засвечивались, ценные кадры пропадали безвозвратно, а снимки получались
                                блеклыми и «грязными».
                            </p>
                            <p>
                                Несмотря на то, что изготовлением отпечатков на дому занимается сейчас совсем малое
                                число энтузиастов, от проблем, связанных с порчей пленок или получением некачественных
                                фотографий с цифры, окончательно избавиться не удается. Виной тому любительские
                                фотолаборатории, те самые «проявки за углом».
                            </p>
                            <p>
                                С другой стороны, для обычного пользователя, которому необходимо напечатать серию из
                                двухсот
                                снимков на тему «Я и Черное море» (с вариациями), любительские фотолабы подходят
                                идеально.
                                Во-первых, срабатывает территориальный фактор — такого рода лаборатории разбросаны в
                                бесчисленном
                                количестве по всему городу, в отличие от профессиональных сервисов, которых немного.
                                И куда как удобнее сдать пленку в проявку и файлы в печать в соседнем супермаркете,
                                чем тащиться на другой конец города. Во-вторых, цены здесь гораздо ниже, чем у
                                профессионалов, —
                                стоимость одной фотографии формата 10х15 см зачастую не превышает трех рублей, тогда как
                                мастера
                                берут в два раза больше.
                            </p>
                            <p>
                                Разница между «профессиональными» и «любительскими» фотолабами по большому счету
                                заключается лишь в перечне предоставляемых услуг и качестве их выполнения,
                                а также в возможности индивидуального подхода. Первые могут более тщательно и
                                скрупулезно обработать кадр, напечатать его в нестандартном формате и с
                                нестандартными печатными настройками. Но — за отдельные деньги.
                                Еще один плюс крупных сетей — они берегут свое имя, что, в свою очередь,
                                гарантирует выполнение заказа в срок и в должном качестве.
                            </p>
                            <div style={{textAlign: 'right', width: '100%'}}>
                                <Link to='/private' className='fotoprintRef'>
                                    <p style={{margin: 0, marginRight: 10, display: 'inline-block'}}>Заказать
                                        фотографии</p>
                                    <i className="fa fa-angle-right"/>
                                    <i className="fa fa-angle-right"/>
                                </Link>
                            </div>
                            <div style={{textAlign: 'right', marginTop: 25}}>
                                <Link to='/price' className='fotoprintRef'>Узнать цены</Link>
                            </div>
                        </Description>
                    }/>
                    <Route path="/description/retush" render={() =>
                        <Description
                            title="Восстановление и ретушь"
                        >
                            <p>
                                В начале прошлого века фотография была не так доступна, как сейчас,
                                поэтому на память о наших предках осталось совсем немного черно-белых фотографий.
                                Не одно поколение бережно хранило эти снимки, но бумажные фотографии не могут
                                противостоять
                                времени,
                                они выцветают и повреждаются. Цветные фотографии выцветают быстрее черно-белых.
                                С появлением современных технологий стало возможным восстановить и сохранить
                                поврежденные
                                фотографии,
                                передать семейный архив последующим поколениям в цифровом виде, защищенном от
                                повреждений извне.
                            </p>
                            <p>
                                При реставрации старых фотографий требуется такое же бережное отношение к снимкам,
                                с каким они хранятся в семейных архивах, ведь воспоминания бесценны.
                                Главное требование – как можно точней восстановить оригинал,
                                не искажая исходное изображение, внимательное отношение к каждой детали, ведь это память
                                о
                                дорогих нам людях.
                            </p>
                            <p>
                                Старинная фотография не любит спешки при реставрации и суеты в погоне за сиюминутной
                                экономией и
                                прибылью.
                                Она хранилась и ждала появления новых технологий, которые подарят ему новую жизнь, не
                                один
                                десяток лет,
                                а иногда и целый век. Фотография начала прошлого века сохранила уникальную атмосферу
                                прошедшей
                                эпохи,
                                неторопливой и размеренной, когда в повседневном быту люди не забывали наслаждаться
                                прекрасным и
                                придавали
                                значение каждой приятной мелочи. Особенно это заметно на фотографиях начала прошлого
                                века, когда
                                каждый снимок
                                был дорогостоящим событием, требующим тщательной подготовки. В пожелтевших снимках
                                столетней
                                давности можно увидеть,
                                какое значение придавалось деталям интерьера и одежды, ощутить серьезность подхода к
                                создаваемой
                                на века фотографии.
                                При реставрации старых фотографий важно не разрушить эту атмосферу автоматической и
                                бездумной
                                обработкой.
                            </p>
                            <p>
                                Старая фотография имеет неповторимый характер, образованный шероховатостями и текстурой
                                бумаги.
                                Поэтому, способы улучшения современных фотографий, или ретушь, не подходят для
                                восстановления
                                старых.
                                Например, быстрые и популярные методы на основе размытия делают старую фотографию
                                гладкой,
                                неоднородной или
                                искусственной.
                                Удалить налет времени с помощью приемов ретуши – означает стереть всю историю и лишить
                                снимок
                                индивидуальности.
                            </p>
                            <div style={{textAlign: 'right'}}>
                                <Link to='/price' className='fotoprintRef'>Узнать цены</Link>
                            </div>
                        </Description>
                    }/>
                    <Route path="/description/digitalize" render={() =>
                        <Description
                            title="Оцифровка видео- и фото-пленки"
                        >
                            <p>
                                Знаете ли вы, что ваши воспоминания на старых видеокассетах портятся при каждом
                                просмотре
                                или копировании? А что еще хуже — это то, что кадры, записанные на пленку, портятся
                                когда
                                стоят нетронутыми, а сама пленка со временем становится хрупкой. Для того, чтобы
                                избежать
                                безвозвратной потери ценного видеоматериала, вы можете принести свои видеокассеты в
                                Фото-ателье
                                "Подсолнух".
                                Мы конвертируем видеозапись на кассете в цифровой формат и запишем на DVD. Таким образом
                                вы
                                сможете удобно
                                смотреть записанные вами воспоминания,
                                копировать их без каких-либо компромиссов и спокойно архивировать не беспокоясь о потере
                                качества.
                            </p>
                            <h5>Цифровое видео лучше чем аналоговая пленка или кассета miniDV, потому что:</h5>
                            <ul style={{listStyleType: 'disc', listStylePosition: 'inside'}}>
                                <li style={{marginBottom: 10}}>Видео на DVD можно смотреть при помощи любого
                                    DVD-проигрывателя
                                    или на компьютере не беспокоясь о том,
                                    что качество изображения от этого со временем может испортиться.
                                </li>
                                <li style={{marginBottom: 10}}>Видео на DVD можно очень легко размножить для того, чтобы
                                    поделиться с друзьями или сделать себе запасную копию.
                                    При копировании, опять же можно не беспокоится о том, что качество изображения может
                                    ухудшиться.
                                </li>
                                <li style={{marginBottom: 10}}>
                                    Фильмы на DVD можно легко копировать на свой компьютер, чтобы потом их можно было
                                    удобно
                                    просматривать или даже загружать, скажем, в Facebook и там уже показывать своим
                                    друзьям.
                                </li>
                            </ul>
                            <div style={{textAlign: 'right'}}>
                                <Link to='/price' className='fotoprintRef'>Узнать цены</Link>
                            </div>
                        </Description>
                    }/>
                    <Route path="/description/docfoto" render={() =>
                        <Description
                            title="Фото на документы"
                        >
                            <p>
                                Мы знаем, как правильно подготовить фотографию для всех видов документов.
                                Дополнительно можем сделать ретушь фотографии, убрать или заменить лишние детали,
                                отправить снимок по e-mail или записать на ваш USB. Печатаем фото на документы на
                                профессиональной бумаге, поэтому отпечатки получаются яркими и четкими.
                            </p>
                            <p>
                                Широкая сеть центров обслуживания в Москве гарантирует, что вы легко найдете
                                ближайший фотосалон рядом с вами и сможете заказать фото на документы,
                                потратив на это совсем немного времени. С Фотосферой вы не теряете ни минуты!
                            </p>
                            <div style={{textAlign: 'right'}}>
                                <Link to='/price' className='fotoprintRef'>Узнать цены</Link>
                            </div>
                        </Description>
                    }/>
                    <Route path="/description/souvenir" render={() =>
                        <Description
                            title="Сувенирная продукция"
                        >
                            <p>
                                Сувенирная продукция – это предмет или набор предметов, несущих
                                на себе элементы фирменного стиля компании-дарителя и предназначенный
                                для дарения партнерам или клиентам. Сувениры могут быть представлены совершенно
                                различными
                                группами товаров,
                                а элементы фирменного стиля наносятся с помощью различных технологий.
                            </p>
                            <p>
                                Если еще несколько лет назад позволить себе заказать и презентовать партнерам или
                                клиентам
                                сувениры могли только компании с внушительным рекламным бюджетом, то сегодня рынок
                                предлагает
                                решения на любой вкус и уровень доходов. На сегодняшний день бизнес-сувениры
                                перестали быть роскошью и все больше компаний обращаются к поставщикам сувенирной
                                продукции.
                            </p>
                            <p>
                                Как правило, сувениры заказывают в преддверии каких-либо праздников или мероприятий.
                                Одним из главнейших событий года считается Новый год, и каждая компания
                                стремится порадовать в этот праздник своих партнеров и клиентов подарком, а за одно и
                                напомнить
                                о себе.
                            </p>
                            <p>
                                Многообразие видов сувенирной продукции нередко порождает в душе заказчиков сомнения:
                                какой сувенир или набор сувениров выбрать? На самом деле этот вопрос не так уж сложен.
                                Выбор зависит в первую очередь от того, на кого рассчитан сувенир, и кто даритель.
                            </p>
                            <p>
                                Подарки для руководства компаний-партнеров, как правило, подчеркивают деловой характер
                                взаимоотношений, потому крайне популярны в качестве сувениров ежедневники,
                                планнинги, органайзеры, дорогие шариковые и перьевые ручки и прочие vip-сувениры.
                            </p>
                            <p>
                                Нередко набор подарков упаковывают в коробки или пакеты, - в таком случае упаковка тоже
                                может служить носителем корпоративного стиля. Чаще всего в качестве упаковки
                                используются пакеты
                                с логотипом компании, но можно применить и более экономичный способ: на коробку, пакет,
                                тубус, -
                                любую емкость,
                                служащую вместилищем подарочного набора, можно маркировать с помощью простой наклейки.
                            </p>
                            <p>
                                Мы можем предложить различные виды сувенирной продукции, такие как:
                            </p>
                            <ul style={{listStyleType: 'disc', listStylePosition: 'inside'}}>
                                <li>Фотопечать на кружках</li>
                                <li>Фотопечать на ковриках для мыши</li>
                                <li>Фотопечать на тарелках</li>
                            </ul>
                            <div style={{textAlign: 'right'}}>
                                <Link to='/price' className='fotoprintRef'>Узнать цены</Link>
                            </div>

                        </Description>
                    }/>

                    <Route render={() => <NotFoundPage/>}/>
                </Switch>

            </CommonPage>

            <Footer
                refFooter={node => this.refFooter = node}
            />
        </div>;
    }
}

export default App;
